<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/beranda"
        android:title="BERANDA"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/pesan"
        android:title="PESAN"
        android:icon="@drawable/ic_baseline_message_24"/>
    <item
        android:id="@+id/profil"
        android:title="PROFIL"
        android:icon="@drawable/ic_baseline_account_circle_24"/>
</menu>