<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/konsulsemua"
        android:title="@string/semua"
        />
    <item
        android:id="@+id/konsuldiet"
        android:title="@string/diet"
        />
    <item
        android:id="@+id/konsulolahraga"
        android:title="@string/olahraga"
        />

</menu>