<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pesan.Pesan"
    android:orientation="vertical"
    android:background="#C70039">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/logodokterdiabetes">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PESAN"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:paddingBottom="10dp">
        </TextView>


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bottomnavcolor"
        app:menu="@menu/menunavigasi"
        app:itemIconTint="@drawable/state_bottomnav"
        app:itemTextColor="@drawable/state_bottomnav"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/backgroundmenu">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="10dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listPesan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>
         </LinearLayout>


</LinearLayout>