<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Artikel.ArtikelKesehatan"
    android:background="#c70039"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:onClick="back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="#C70039"
            android:src="@drawable/ic_baseline_navigate_before_24">
        </ImageButton>
        <TextView
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingTop="20dp">
        </TextView>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/logodokterdiabetes">
        </ImageView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kesehatan"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            />

        <!--<Button
            android:id="@+id/ddMenuArtikelKesehatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
            android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
            android:padding="8dp"
            android:text="Kategori Artikel"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:backgroundTint="@color/white"
            />-->

    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundmenu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listArtikelKesehatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>