<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Glukosa.HasilGlukosa"
    android:background="@color/basecolor"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:onClick="back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/basecolor"
            android:src="@drawable/ic_baseline_navigate_before_24_white"
            tools:targetApi="lollipop"
            android:contentDescription="@string/todo"
            tools:ignore="UsingOnClickInXml">
        </ImageButton>
        <TextView
            android:onClick="back"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kembali"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            tools:ignore="UsingOnClickInXml">
        </TextView>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/logodokterdiabetes"
            android:contentDescription="@string/todo">
        </ImageView>

    </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Glukosa"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/backgroundmenu">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <!--Membuat current date-->
                    <TextView
                        android:id="@+id/dateHasilGlukosa"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:paddingBottom="10dp"
                        android:layout_centerHorizontal="true"
                        />

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_below="@+id/dateHasilGlukosa"
                        android:id="@+id/glukosaBarChart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        >
                    </com.github.mikephil.charting.charts.BarChart>

                    <TextView
                        android:id="@+id/gulaDarahRendah"
                        android:layout_below="@id/glukosaBarChart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/gula_darah_rendah_80_mg_dl"/>

                    <TextView
                        android:layout_below="@id/gulaDarahRendah"
                        android:id="@+id/gulaDarahNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/gula_darah_normal_80_125_mg_dl"/>
                    <TextView
                        android:id="@+id/gulaDarahTinggiPuasa"
                        android:layout_below="@id/gulaDarahNormal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/gula_darah_tinggi_126_mg_dl_mg_dl_puasa"/>
                    <TextView
                        android:id="@+id/gulaDarahTinggi"
                        android:layout_below="@id/gulaDarahTinggiPuasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/gula_darah_tinggi_200_mg_dl_mg_dl_sewaktu"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_below="@+id/gulaDarahTinggi"
                        android:id="@+id/recyclerGlukosa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                    <Button
                        android:layout_below="@+id/recyclerGlukosa"
                        android:onClick="dataGlukosa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:backgroundTint="#808080"
                        android:text="@string/masukan_data"
                        android:textColor="#000000"
                        tools:targetApi="lollipop"
                        android:layout_alignParentEnd="true"
                        tools:ignore="UsingOnClickInXml">
                    </Button>

                </RelativeLayout>
            </ScrollView>

        </LinearLayout>