<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/basecolor"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/removebg_logo_dokter_diabetes"
            >
        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN LANSIA"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            tools:ignore="HardcodedText"
            android:paddingBottom="30dp">
        </TextView>
    </LinearLayout>

    <!--    android:layout_marginHorizontal="100dp"-->
    <!--    android:layout_marginTop="120dp"-->
    <!--    android:layout_marginBottom="10dp"-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/backgroundmenu"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masukan Nomor Telphone: "
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,RtlHardcoded">

        </TextView>
        <EditText
            android:id="@+id/userAkun"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Ex: 081-xxx-xxx-xxx"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText">
        </EditText>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Masukan Password:"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            tools:ignore="HardcodedText,RtlHardcoded">
        </TextView>
        <EditText
            android:id="@+id/passAkun"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:hint="Ex: Kata sandi"
            android:inputType="numberPassword"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText">
        </EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="LOGIN"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun?"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginHorizontal="40dp"
            tools:ignore="HardcodedText">
        </TextView>

        <Button
            android:id="@+id/buttonRegistrasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="REGISTER"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,UnusedAttribute">
        </Button>
    </LinearLayout>

</LinearLayout>