<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepAfterMainMenu.DataGlukosa"
    android:background="#C70039"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:onClick="back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="#C70039"
            android:src="@drawable/ic_baseline_navigate_before_24">
        </ImageButton>
        <TextView
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:paddingTop="20dp">
        </TextView>

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/logodokterdiabetes">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Glukosa"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/backgroundmenu"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:gravity="center_vertical|center_horizontal"
            android:src="@drawable/receipt"
            >
        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Anda merupakan pengguna baru, silahkan masukan data baru"
            android:textSize="20sp"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#000000"
            >
        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/dataglukosa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#808080"
            android:text="Masukan Data"
            android:textColor="#000000">
        </Button>

    </LinearLayout>

</LinearLayout>