<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Konsultasi.KonsultasiUmum.DetailKonsultasi"
    android:background="@color/basecolor"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:onClick="back"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/basecolor"
            android:src="@drawable/ic_baseline_navigate_before_24_white"
            tools:targetApi="lollipop"
            android:contentDescription="@string/todo"/>

        <TextView
            android:onClick="back"
            android:layout_marginStart="40dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kembali"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            >
        </TextView>


    </RelativeLayout>

    <ImageView
        android:id="@+id/img_detail_Konsultasi"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="#808080"
        android:paddingBottom="20dp"
        android:contentDescription="@string/todo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:background="@drawable/backgroundmenu"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textJudulKonsultasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="@string/judul_konsultasi"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/textTglKonsultasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="@string/tanggal_konsultasi"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                tools:ignore="RelativeOverlap" />

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/textJudulKonsultasi">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/responden"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:paddingEnd="10dp"
                        android:textSize="16sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textIdKonsultasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/id_konsultasi"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            <TextView
                android:id="@+id/textDetailKonsultasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/detail_konsultasi"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                tools:ignore="RtlSymmetry"
                android:layout_below="@+id/layout1"/>

            <TextView
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jawaban_dokter"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_below="@id/textDetailKonsultasi"
                />
            <TextView
                android:id="@+id/textJawabanKonsultasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jawaban_konsultasi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:background="@drawable/backgroundbutton"
                android:layout_below="@id/layout2"/>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>