<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BeratBadanBMI.HasilBeratBadan"
    android:background="#C70039"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:onClick="back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#C70039"
                    android:src="@drawable/ic_baseline_navigate_before_24"
                    tools:targetApi="lollipop"
                    tools:ignore="ContentDescription">
                </ImageButton>
                <TextView
                    android:onClick="back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kembali"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:paddingTop="20dp"
                    tools:ignore="HardcodedText">
                </TextView>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="30dp"
                    android:src="@drawable/logodokterdiabetes"
                    tools:ignore="ContentDescription">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Berat Badan"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center"
                    tools:ignore="HardcodedText">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/backgroundmenu"
                android:orientation="vertical"
                tools:ignore="HardcodedText">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/carboBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    >
                </com.github.mikephil.charting.charts.BarChart>

              <!--  <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>-->

                <Button
                    android:onClick="dataBeratBadan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:backgroundTint="#808080"
                    android:text="Masukan Data"
                    android:textColor="#000000"
                    tools:targetApi="lollipop">
                </Button>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>