<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_margin="5dp"
        android:background="@drawable/backgroundbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/id">

        <TextView
            android:id="@+id/namaMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:text="@string/nama"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"/>

        <!--android:layout_centerHorizontal="true"-->

        <TextView
            android:id="@+id/carboMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:text="@string/carbo"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            tools:ignore="MissingConstraints,RelativeOverlap" />

        <ImageButton
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#424242"
            android:src="@drawable/ic_baseline_add_circle_24"
            tools:targetApi="lollipop"
            android:contentDescription="@string/todo" />
        <!--<Button
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/white"
            android:text="Tambah"
            android:textSize="18sp"
            android:backgroundTint="@color/bottomnavcolor"
            android:layout_marginStart="150dp"/>
-->

    </RelativeLayout>
</RelativeLayout>