<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroundpesan"
        tools:ignore="UselessParent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_konsultasi"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_dokter_diabetes"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/img_item_konsultasi"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/idKonsultasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/id_konsultasi"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/txKonsultasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_below="@id/idKonsultasi"
                android:text="@string/judul_konsultasi"
                android:textColor="@color/black"
                />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>